spring.application.name=demo
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
file.upload.dir=C:/upload/files
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.sql-script-encoding=UTF-8



